\begin{thebibliography}{10}

\bibitem{Farmer2018}
\textbf{Farmer R.}, Thomas~C. M., and Winn~P. J.
\newblock {Structure, Function and Dynamics in Acyl Carrier Proteins}.
\newblock {\em Under Review}, 2018.

\bibitem{Dhusia2018}
Dhusia K., Yadav~P. K., \textbf{Farmer R.}, and Ramteke~P. W.
\newblock {Inhibition of polyamine biosynthesis for toxicity control in
  \textit{Serratia marcescens} strain WW4 by targeting ornithine decarboxylase:
  A structure-based virtual screening study}.
\newblock {\em International Journal of Computational Biology and Drug Design},
  11(1-2), 2018.

\bibitem{Konda2017}
Konda~A. K., \textbf{Farmer R.}, Soren~K. R., P.~S. S., and Setti A.
\newblock {Structural modelling and molecular dynamics of a multi-stress
  responsive WRKY TF-DNA complex towards elucidating its role in stress
  signalling mechanisms in chickpea}.
\newblock {\em Journal of Biomolecular Structure and Dynamics}, 2017.

\bibitem{Khanim2014}
Khanim F., Davies N., Veli{\c{c}}a P., Hayden R., Ride J., Pararasa C.,
  Chong~M. G., Gunther U., Veerapen N., Winn~P. J., \textbf{Farmer R.}, Trivier
  E., Rigoreau L., Drayson M., and Bunce C.
\newblock {Selective AKR1C3 inhibitors do not recapitulate the anti-leukaemic
  activities of the pan-AKR1C inhibitor medroxyprogesterone acetate}.
\newblock {\em British Journal of Cancer}, 110(6), 2014.

\bibitem{Lodhi2014}
Lodhi~S. S., \textbf{Farmer R.}, Singh~A. K., Jaiswal~Y. K., and Wadhwa G.
\newblock {3D structure generation, virtual screening and docking of human
  Ras-associated binding (Rab3A) protein involved in tumourigenesis}.
\newblock {\em Molecular Biology Reports}, 41(6), 2014.

\bibitem{Haines2013}
Haines~A. S., Dong X., Song Z., \textbf{Farmer R.}, Williams C., Hothersall J.,
  P{\l}osko{\'{n}} E., Wattana-Amorn P., Stephens E.R., Yamada E., Gurney R.,
  Takebayashi Y., Masschelein J., Cox~R. J., Lavigne R., Willis~C. L.,
  Simpson~T. J., Crosby J., Winn~P. J., Thomas~C. M., and Crump~M. P.
\newblock {A conserved motif flags acyl carrier proteins for $\beta$-branching
  in polyketide synthesis}.
\newblock {\em Nature Chemical Biology}, 9(11), 2013.

\bibitem{Singh2013}
Singh S., Sablok G., \textbf{Farmer R.}, Singh~A. K., Gautam B., and Kumar S.
\newblock {Molecular dynamic simulation and inhibitor prediction of cysteine
  synthase structured model as a potential drug target for trichomoniasis}.
\newblock {\em BioMed Research International}, 2013, 2013.

\bibitem{Kumar2013}
Kumar S., \textbf{Farmer R.}, Turnbull~A. P., Tripathy~N. K., and Manjasetty~B.
  A.
\newblock {Structural and functional conservation profiles of novel cathepsin
  L-like proteins identified in the \textit{Drosophila melanogaster} genome}.
\newblock {\em Journal of Biomolecular Structure and Dynamics}, 31(12), 2013.

\bibitem{Paital2013}
Paital B., Kumar S., \textbf{Farmer R.}, and Chainy G.~B. N.
\newblock {In silico prediction of 3D structure of Mn superoxide dismutase of
  \textit{Scylla serrata} and its binding properties with inhibitors}.
\newblock {\em Interdisciplinary Sciences: Computational Life Sciences}, 5(1),
  2013.

\bibitem{Gautam2012}
Gautam B., Singh G., Wadhwa G., \textbf{Farmer R.}, Singh S., Singh~A. K.,
  Jain~P. A., and Yadav~P. K.
\newblock {Metabolic pathway analysis and molecular docking analysis for
  identification of putative drug targets in \textit{Toxoplasma gondii}: novel
  approach.}
\newblock {\em Bioinformation}, 8(3):134--41, 2012.

\bibitem{Fazil2012}
Fazil M. H.~U. T., Kumar S., \textbf{Farmer R.}, Pandey~H. P., and Singh~D. V.
\newblock {Binding efficiencies of carbohydrate ligands with different
  genotypes of cholera toxin B: Molecular modeling, dynamics and docking
  simulation studies}.
\newblock {\em Journal of Molecular Modeling}, 18(1), 2012.

\bibitem{Kumari2012}
Kumari S., Shridhar S., Singh D., Priya P., \textbf{Farmer R.}, Hundal J.,
  Sharma P., Bavishi K., Schrick K., and Yadav G.
\newblock {The role of lectins and HD-ZIP transcription factors in isoprenoid
  based plant stress responses}.
\newblock {\em Proceedings of the Indian National Science Academy}, 78(4),
  2012.

\bibitem{Lodhi2012}
Lodhi~S. S., \textbf{Farmer R.}, Singh~A. K., Wadhwa M., Jaiswal~Y. K., and
  Wadhwa G.
\newblock {Statistical analysis of differential gene expression profile for
  colon cancer}.
\newblock {\em Indian Journal of Biotechnology}, 11(4), 2012.

\bibitem{Paital2011}
Paital B., Kumar S., \textbf{Farmer R.}, Tripathy~N. K., and Chainy G.~B. N.
\newblock {In silico prediction and characterization of 3D structure and
  binding properties of catalase from the commercially important crab,
  \textit{Scylla serrata}}.
\newblock {\em Interdisciplinary Sciences: Computational Life Sciences}, 3(2),
  2011.

\bibitem{Jeyakumar2011}
Jeyakumar E., Lawrence R., \textbf{Farmer R.}, and Sahai S.
\newblock {\textit{In vitro} and \textit{In silico} analysis of xylanase
  produced by \textit{Bacillus licheniformis}}.
\newblock {\em Applied Biological Research}, 13(1):17--27, 2011.

\bibitem{Farmer2010}
{\bf Farmer R.}\footnote{Corresponding Author}, Gautam B., Singh S., Yadav~P.
  K., and Jain~P. A.
\newblock {Virtual screening of AmpC/$\beta$-lactamase as target for
  antimicrobial resistance in \textit{Pseudomonas aeruginosa}}.
\newblock {\em Bioinformation}, 4(7):290--4, 2010.

\end{thebibliography}
