This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: unsrt_swami.bst
Database file #1: citations.bib
You've used 16 entries,
            1787 wiz_defined-function locations,
            546 strings with 8237 characters,
and the built_in function-call counts, 3729 in all, are:
= -- 234
> -- 365
< -- 0
+ -- 127
- -- 111
* -- 334
:= -- 716
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 131
empty$ -- 260
format.name$ -- 111
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 18
write$ -- 176
