\begin{thebibliography}{10}

\bibitem{Dhusia2018}
K.~Dhusia, P.K. Yadav, \textbf{Farmer, R.}, and P.W. Ramteke.
\newblock {Inhibition of polyamine biosynthesis for toxicity control in
  \textit{Serratia marcescens} strain WW4 by targeting ornithine decarboxylase:
  A structure-based virtual screening study}.
\newblock {\em International Journal of Computational Biology and Drug Design},
  11(1-2), 2018.

\bibitem{Konda2017}
A.K. Konda, \textbf{Farmer, R.}, K.R. Soren, S.~P.S., and A.~Setti.
\newblock {Structural modelling and molecular dynamics of a multi-stress
  responsive WRKY TF-DNA complex towards elucidating its role in stress
  signalling mechanisms in chickpea}.
\newblock {\em Journal of Biomolecular Structure and Dynamics}, 2017.

\bibitem{Lodhi2015}
S.S. Lodhi, \textbf{Farmer, R.}, Y.K. Jaiswal, and G.~Wadhwa.
\newblock {In Silico Structural, Virtual Screening and Docking Studies of Human
  Cytochrome P450 2A7 Protein}.
\newblock {\em Interdisciplinary Sciences: Computational Life Sciences}, 7(2),
  2015.

\bibitem{Khanim2014}
F.~Khanim, N.~Davies, P.~Veli{\c{c}}a, R.~Hayden, J.~Ride, C.~Pararasa, M.G.
  Chong, U.~Gunther, N.~Veerapen, P.~Winn, \textbf{Farmer, R.}, E.~Trivier,
  L.~Rigoreau, M.~Drayson, and C.~Bunce.
\newblock {Selective AKR1C3 inhibitors do not recapitulate the anti-leukaemic
  activities of the pan-AKR1C inhibitor medroxyprogesterone acetate}.
\newblock {\em British Journal of Cancer}, 110(6), 2014.

\bibitem{Lodhi2014}
S.S. Lodhi, \textbf{Farmer, R.}, A.K. Singh, Y.K. Jaiswal, and G.~Wadhwa.
\newblock {3D structure generation, virtual screening and docking of human
  Ras-associated binding (Rab3A) protein involved in tumourigenesis}.
\newblock {\em Molecular Biology Reports}, 41(6), 2014.

\bibitem{Haines2013}
A.S. Haines, X.~Dong, Z.~Song, \textbf{Farmer, R.}, C.~Williams, J.~Hothersall,
  E.~P{\l}osko{\'{n}}, P.~Wattana-Amorn, E.R. Stephens, E.~Yamada, R.~Gurney,
  Y.~Takebayashi, J.~Masschelein, R.J. Cox, R.~Lavigne, C.L. Willis, T.J.
  Simpson, J.~Crosby, P.J. Winn, C.M. Thomas, and M.P. Crump.
\newblock {A conserved motif flags acyl carrier proteins for $\beta$-branching
  in polyketide synthesis}.
\newblock {\em Nature Chemical Biology}, 9(11), 2013.

\bibitem{Singh2013}
S.~Singh, G.~Sablok, \textbf{Farmer, R.}, A.K. Singh, B.~Gautam, and S.~Kumar.
\newblock {Molecular dynamic simulation and inhibitor prediction of cysteine
  synthase structured model as a potential drug target for trichomoniasis}.
\newblock {\em BioMed Research International}, 2013, 2013.

\bibitem{Kumar2013}
S.~Kumar, \textbf{Farmer, R.}, A.P. Turnbull, N.K. Tripathy, and B.A.
  Manjasetty.
\newblock {Structural and functional conservation profiles of novel cathepsin
  L-like proteins identified in the \textit{Drosophila melanogaster} genome}.
\newblock {\em Journal of Biomolecular Structure and Dynamics}, 31(12), 2013.

\bibitem{Paital2013}
B.~Paital, S.~Kumar, \textbf{Farmer, R.}, and G.B.N. Chainy.
\newblock {In silico prediction of 3D structure of Mn superoxide dismutase of
  \textit{Scylla serrata} and its binding properties with inhibitors}.
\newblock {\em Interdisciplinary Sciences: Computational Life Sciences}, 5(1),
  2013.

\bibitem{Kumari2012}
S.~Kumari, S.~Shridhar, D.~Singh, P.~Priya, \textbf{Farmer, R.}, J.~Hundal,
  P.~Sharma, K.~Bavishi, K.~Schrick, and G.~Yadav.
\newblock {The role of lectins and HD-ZIP transcription factors in isoprenoid
  based plant stress responses}.
\newblock {\em Proceedings of the Indian National Science Academy}, 78(4),
  2012.

\bibitem{Lodhi2012}
S.S. Lodhi, \textbf{Farmer, R.}, A.K. Singh, M.~Wadhwa, Y.K. Jaiswal, and
  G.~Wadhwa.
\newblock {Statistical analysis of differential gene expression profile for
  colon cancer}.
\newblock {\em Indian Journal of Biotechnology}, 11(4), 2012.

\bibitem{Fazil2012}
M.H.U.T. Fazil, S.~Kumar, \textbf{Farmer, R.}, H.P. Pandey, and D.V. Singh.
\newblock {Binding efficiencies of carbohydrate ligands with different
  genotypes of cholera toxin B: Molecular modeling, dynamics and docking
  simulation studies}.
\newblock {\em Journal of Molecular Modeling}, 18(1), 2012.

\bibitem{Paital2011}
B.~Paital, S.~Kumar, \textbf{Farmer, R.}, N.K. Tripathy, and G.B.N. Chainy.
\newblock {In silico prediction and characterization of 3D structure and
  binding properties of catalase from the commercially important crab,
  \textit{Scylla serrata}}.
\newblock {\em Interdisciplinary Sciences: Computational Life Sciences}, 3(2),
  2011.

\bibitem{Farmer2010}
{\bf Farmer, R.}\footnote{Corresponding Author}, B.~Gautam, S.~Singh, P.~K.
  Yadav, and P.~A. Jain.
\newblock {Virtual screening of AmpC/$\beta$-lactamase as target for
  antimicrobial resistance in \textit{Pseudomonas aeruginosa}.}
\newblock {\em Bioinformation}, 4(7):290--4, 2010.

\end{thebibliography}
