This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: unsrt_swami.bst
Database file #1: citations.bib
You've used 22 entries,
            1787 wiz_defined-function locations,
            595 strings with 9686 characters,
and the built_in function-call counts, 6164 in all, are:
= -- 457
> -- 488
< -- 0
+ -- 170
- -- 148
* -- 593
:= -- 1086
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 195
empty$ -- 482
format.name$ -- 148
if$ -- 1252
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 398
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 24
write$ -- 244
