\bibstyle{unsrt_swami}
\citation{Farmer2019}
\citation{Konda2018}
\citation{Dhusia2018}
\citation{Lodhi2015}
\citation{Lodhi2014}
\citation{Khanim2014}
\citation{Kumar2013}
\citation{Haines2013}
\citation{Singh2013}
\citation{Paital2013}
\citation{Kumari2012}
\citation{Lodhi2012}
\citation{Gautam2012}
\citation{Fazil2012}
\citation{Paital2011}
\citation{singh2011prediction}
\citation{Jeyakumar2011}
\citation{yadav2011hsv}
\citation{yadav2011tlr}
\citation{gautam2010drug}
\citation{Farmer2010}
\bibdata{citations}
\gdef\etaremune@i{21}
