This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal.aux
The style file: unsrt_swami.bst
Database file #1: citations.bib
You've used 17 entries,
            1787 wiz_defined-function locations,
            558 strings with 8475 characters,
and the built_in function-call counts, 3984 in all, are:
= -- 252
> -- 385
< -- 0
+ -- 134
- -- 117
* -- 358
:= -- 761
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 140
empty$ -- 281
format.name$ -- 117
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 72
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 19
write$ -- 187
