This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal.aux
The style file: unsrt_swami.bst
Database file #1: citations.bib
You've used 16 entries,
            1787 wiz_defined-function locations,
            551 strings with 8199 characters,
and the built_in function-call counts, 3785 in all, are:
= -- 240
> -- 365
< -- 0
+ -- 127
- -- 111
* -- 344
:= -- 722
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 132
empty$ -- 267
format.name$ -- 111
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 72
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 18
write$ -- 177
